# saiduFrameworks

./: .project  a.xlsx  pom.xml  ~$a.xlsx
src/main/java/com/db_dataDrivenTest/db_data/: App.java  BaseSetup.java  Dbconnection.java
src/test/java/com/db_dataDrivenTest/db_data/: AppTest.java  DataFromDb.java  DbDataTestscript.java  ElementLocators.java  ElementsMethods.java  EnvVaribles.java  ExtentReportFormat.java  ReadWriteDataFromExcel.java  SauceLabsDriver.java
src/test/resources/EnvProperties/: uat1.properties
src/test/resources/Reports/: AutomationReport-24-03-2017.html  AutomationReport-27-03-2017.html  AutomationReport-28-03-2017.html  AutomationReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data drivern Db test/: DBdatalogin.html  DBdatalogin.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.db_dataDrivenTest.db_data.DataFromDb.xml  TEST-com.db_dataDrivenTest.db_data.DbDataTestscript.xml  TEST-com.db_dataDrivenTest.db_data.TestCase1.xml
test-output/old/: index.html
test-output/old/Data drivern Db test/: DBdatalogin.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
