<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">DBdatalogin</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">85.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">DBdatalogin &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.db_dataDrivenTest.db_data.DbDataTestscript<td><a href="#m1"><b>Asserttest2</b>  </a></td><td class="numi">1</td><td>1492777405645</td><td class="numi">12051</td></tr><tr class="failedodd"><td><a href="#m2"><b>testlogin</b>  </a></td><td class="numi">1</td><td>1492777457283</td><td class="numi">22185</td></tr>
<tr><th colspan="4">DBdatalogin &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.db_dataDrivenTest.db_data.DbDataTestscript<td><a href="#m3"><b>Asserttest3</b>  </a></td><td class="numi">1</td><td>1492777428279</td><td class="numi">13699</td></tr>
</table>
<h1>DBdatalogin</h1>
<a id="m1"></a><h2>com.db_dataDrivenTest.db_data.DbDataTestscript:Asserttest2</h2>
<div style="padding-left:3em">
<p>expected [saidu] but found [sai]</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:171)
<br/>at org.testng.Assert.assertEquals(Assert.java:181)
<br/>at com.db_dataDrivenTest.db_data.DbDataTestscript.Asserttest2(DbDataTestscript.java:111)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.db_dataDrivenTest.db_data.DbDataTestscript:testlogin</h2>
<div style="padding-left:3em">
<p>Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//b[@class=&apos;memberName&apos;]&quot;}
Command duration or timeout: 32 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;NBLAP105&apos;, ip: &apos;10.192.38.211&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_71&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 73ee72aa-7ca2-4aa3-8778-a9adc9e1c067
*** Element info: {Using=xpath, value=//b[@class=&apos;memberName&apos;]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
<br/>at com.db_dataDrivenTest.db_data.DbDataTestscript.testlogin(DbDataTestscript.java:161)
<br/>25 lines not shown
<p>Caused by Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//b[@class=&apos;memberName&apos;]&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;NBLAP105&apos;, ip: &apos;10.192.38.211&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_71&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/SAIDAM~1/AppData/Local/Temp/anonymous6536328633595722458webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
<br/>at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///C:/Users/SAIDAM~1/AppData/Local/Temp/anonymous6536328633595722458webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10779)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/SAIDAM~1/AppData/Local/Temp/anonymous6536328633595722458webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/SAIDAM~1/AppData/Local/Temp/anonymous6536328633595722458webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/SAIDAM~1/AppData/Local/Temp/anonymous6536328633595722458webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.db_dataDrivenTest.db_data.DbDataTestscript:Asserttest3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
